{
  "name": "@base-ripple/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/eslint": "22.3.1",
    "@nx/eslint-plugin": "22.3.1",
    "@nx/js": "22.3.1",
    "@nx/next": "22.3.1",
    "@nx/vite": "22.3.1",
    "@nx/vitest": "22.3.1",
    "@nx/web": "22.3.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "autoprefixer": "10.4.13",
    "eslint": "~8.57.0",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lightningcss": "^1.30.2",
    "nx": "22.3.1",
    "postcss": "8.4.38",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "4.0.9"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
